# graphql-federation

./: .gitignore  README.md  pom.xml  supergraph.yaml
orders-service/: pom.xml
orders-service/src/main/java/com/example/orders/: OrdersGraphQLApplication.java
orders-service/src/main/java/com/example/orders/controllers/: MainController.java  UserController.java
orders-service/src/main/java/com/example/orders/entities/: Order.java  User.java
orders-service/src/main/resources/: application.properties
orders-service/src/main/resources/graphql/: schema.graphqls
orders-service/src/test/java/com/example/orders/: GraphQLTests.java
orders-service/src/test/resources/graphql-test/: bookDetails.graphql  userOrders.graphql
parent-pom/: pom.xml
users-service/: pom.xml
users-service/src/main/java/com/example/users/: UsersGraphQLApplication.java
users-service/src/main/java/com/example/users/controllers/: MainController.java  OrdersController.java
users-service/src/main/java/com/example/users/entities/: Order.java  User.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/graphql/: schema.graphqls
users-service/src/test/java/com/example/users/: GraphQLTests.java
users-service/src/test/resources/graphql-test/: authorDetails.graphql  users.graphql
